<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_doc"
            android:icon="@drawable/ic_menu_camera"
            android:title="Enviar documentación" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_description_black"
            android:title="Trámites" />
        <item
            android:id="@+id/nav_av"
            android:icon="@drawable/ic_link_black"
            android:title="Aula Virtual" />
        <!--
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="Tools" />
            -->
    </group>

    <item android:title="Información">
        <menu>
            <item
                android:id="@+id/nav_priv"
                android:title="Privacidad" />
        </menu>
    </item>

</menu>
